# 服务端口
server.port=8222
# 服务名
spring.application.name=gert-api-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=gert-service-acl
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://gert-service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置gert-service-edu服务
spring.cloud.gateway.routes[1].id=gert-service-edu
spring.cloud.gateway.routes[1].uri=lb://gert-service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置gert-service-msm服务
spring.cloud.gateway.routes[2].id=gert-service-msm
spring.cloud.gateway.routes[2].uri=lb://gert-service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

#配置gert-service-statistics服务
spring.cloud.gateway.routes[3].id=gert-service-statistics
spring.cloud.gateway.routes[3].uri=lb://gert-service-statistics
spring.cloud.gateway.routes[3].predicates= Path=/staservice/**


#配置gert-service-oss服务
spring.cloud.gateway.routes[4].id=gert-service-oss
spring.cloud.gateway.routes[4].uri=lb://gert-service-oss
spring.cloud.gateway.routes[4].predicates= Path=/eduoss/**

#配置gert-service-vod服务
spring.cloud.gateway.routes[5].id=gert-service-vod
spring.cloud.gateway.routes[5].uri=lb://gert-service-vod
spring.cloud.gateway.routes[5].predicates= Path=/eduvod/**

#配置gert-service-order服务
spring.cloud.gateway.routes[6].id=gert-service-order
spring.cloud.gateway.routes[6].uri=lb://gert-service-order
spring.cloud.gateway.routes[6].predicates= Path=/eduorder/**

#配置gert-service-cms服务
spring.cloud.gateway.routes[7].id=gert-service-cms
spring.cloud.gateway.routes[7].uri=lb://gert-service-cms
spring.cloud.gateway.routes[7].predicates= Path=/educms/**

#配置gert-service-ucenter服务
spring.cloud.gateway.routes[8].id=gert-service-ucenter
spring.cloud.gateway.routes[8].uri=lb://gert-service-ucenter
spring.cloud.gateway.routes[8].predicates= Path=/educenter/**