# 服务端口
server.port=8222
# 服务名
spring.application.name=gert-api-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=gert-service-acl
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://gert-service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=gert-service-edu
spring.cloud.gateway.routes[1].uri=lb://gert-service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置service-edu服务
spring.cloud.gateway.routes[2].id=gert-service-msm
spring.cloud.gateway.routes[2].uri=lb://gert-service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

